<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>movie-quotes</title>
        <link href="css/styles.css" rel="stylesheet">
            <style>
                p{
                    font-family:Verdana, Geneva, Tahoma, sans-serif ;
                    
                }
                body{
                    background-image: url(https://img.goodfon.com/wallpaper/nbig/d/42/ghostbusters-pac-man-pacman.webp);
                    background-position: center right;
                    background-size: 600px;
                    background-repeat: no-repeat;
                    background-color: black;
                    
                }
                
            </style>

        </title>
    </head>
    <body>

        <header>
            <h1 class="title">Ghostbusters Quotes (1984)</h1>
        </header>
        <main>
            <h2></h2>
        </main>
      
        <p> <b>Dr. Peter Venkman:</b> "What I'd really like to do is talk to Dana. Dana? It's Peter."<br>
            <b>Dana Barrett:</b> "There is no Dana, there is only Zuul."<br>
            <b>Dr. Peter Venkman:</b> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. <br> I want to talk to Dana. Dana, Dana. "Can I talk to Dana?<br>
            <b>Dana Barrett:</b> "(in an inhuman demonic voice) There is no Dana, only Zuul!"<br>
            <b>Dr. Peter Venkman:</b> "What a lovely singing voice you must have." </p>
        
   
        <p> <b>Dr. Peter Venkman:</b> "This city is headed for a disaster of biblical proportions."<br>
            <b>Mayor:</b> "What do you mean, 'biblical?'"<br>
            <b>Dr Ray Stantz:</b> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."<br>
            <b>Dr. Peter Venkman:</b> "Exactly."<br>
            <b>Dr Ray Stantz:</b> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"<br>
            <b>Dr. Egon Spengler:</b> "Forty years of darkness! Earthquakes, volcanoes..."<br>
            <b>Winston Zeddemore:</b> "The dead rising from the grave!"<br>
            <b>Dr. Peter Venkman:</b> "Human sacrifice, dogs and cats living together... mass hysteria!"<br>
            <b>Mayor:</b> "All right, all right! I get the point!"</p>
        
        <p> <em>[clearing away tables in the dining room to make room for the ghost trap]</em><br>
            <b>Dr Ray Stantz:</b> I've gotta get this in the clear...!<br>
            <b>Dr. Peter Venkman:</b> Wait, wait, wait! I've always wanted to do this...<br>
            <em>[He yanks a tablecloth off of a table, overturning and shattering everything <br> except the centerpiece in the middle]</em><br>
            <b>Dr. Peter Venkman:</b> [triumphantly] And the flowers are still standing!</p>


    </body>
</html>